#include "arrayContains.orc"

#include "indexOf.orc"

#include "printsBlock.orc"

#include "printsBlockI.orc"

#include "getTableSizeFromSample.orc"

#include "midiNoteQuarterToneKeyboardLayout.orc"

#include "beatScoreline.orc"

#include "distortion.orc"

#include "threeBandEq.orc"

#include "pitchShifter.orc"

#include "delayBuffer.orc"

#include "breakSamplerDiskin.orc"

#include "sineWave.orc"

#include "triangleWave.orc"

#include "sawtoothWaveDown.orc"

#include "sawtoothWaveUpAndDown.orc"

#include "squareWave.orc"

#include "flexiblePitchInput.orc"

#include "velocityToAmplitude.orc"

#include "flexibleAmplitudeInput.orc"

#include "midiMonitor.orc"

#include "interruptThenTrigger.orc"

#include "instrumentRoute.orc"

#include "triggerBuffer.orc"

#include "repeatNotes.orc"

#include "randomVariation.orc"

#include "flat.orc"

#include "sharp.orc"

#include "second.orc"

#include "minorThird.orc"

#include "third.orc"

#include "fourth.orc"

#include "flatFifth.orc"

#include "fifth.orc"

#include "sixth.orc"

#include "dominantSeventh.orc"

#include "majorSeventh.orc"

#include "octaveUp.orc"

#include "ninth.orc"

#include "eleventh.orc"

#include "thirteenth.orc"

#include "majorChord.orc"

#include "minorChord.orc"

#include "majorSeventhChord.orc"

#include "minorSeventhChord.orc"

#include "dominantSeventhChord.orc"

#include "powerChord.orc"

#include "augmentedFifthChord.orc"

#include "diminishedFifthChord.orc"

#include "halfDiminishedSeventhChord.orc"

#include "thirteenthChord.orc"

#include "minorThirteenthChord.orc"
