/*
  Utilities
*/

#include "arrayContains.orc"
#include "pchcps.orc"
#include "indexOf.orc"
#include "indexOfString.orc"
#include "secondsToBeats.orc"
#include "beatsToSeconds.orc"
#include "printsBlock.orc"
#include "printsBlockI.orc"
#include "getTableSizeFromSample.orc"
#include "randomVariation.orc"
#include "noteNameToNumber.orc"
#include "noteNumberToName.orc"
#include "splitPitchClass.orc"
#include "pitchClassToIntegerNote.orc"
#include "integerNoteToPitchClass.orc"
#include "centsToRatio.orc"
#include "equalTempermentFrequency.orc"
#include "pythagoreanFrequency.orc"
#include "customTuningFrequency.orc"
#include "quarterCommaMeanToneFrequency.orc"
#include "selectTuningSystemAndReturnFrequency.orc"
#include "recordBuffer.orc"

/*
  Audio Processors and Effects
*/

#include "hansDistortion.orc"
#include "threeBandEq.orc"
#include "pan.orc"
#include "pitchShifter.orc"
#include "delayBuffer.orc"
#include "breakSamplerDiskin.orc"
#include "squareWave.orc"
#include "stereoRoute.orc"
#include "instrumentRoute.orc"
#include "effectRoute.orc"
#include "bypassSwitch.orc"
#include "bypassRoute.orc"
#include "lowpassByDistance.orc"
#include "mixerChannel.orc"
#include "m_chorus.orc"
#include "m_vc110.orc"

/*
  Table Generators
*/

#include "sineWave.orc"
#include "triangleWave.orc"
#include "sawtoothWaveDown.orc"
#include "sawtoothWaveUpAndDown.orc"

/*
  Note Scheduling
*/

#include "beatScoreline.orc"
#include "_.orc"
#include "repeatNotes.orc"
#include "__.orc"
#include "instrumentToggle.orc"

/*
  MIDI Input Helpers
*/
#include "midiMonitor.orc"
#include "midiNoteQuarterToneKeyboardLayout.orc"
#include "velocityCurve.orc"
#include "triggerBuffer.orc"
#include "interruptThenTrigger.orc"
#include "velocityToAmplitude.orc"
#include "midiNoteNumberToPitchClassValue.orc"
#include "flexibleAmplitudeInput.orc"
#include "flexiblePitchInput.orc"

/*
  Intervals and Chords
*/

#include "flat.orc"
#include "sharp.orc"
#include "second.orc"
#include "minorThird.orc"
#include "third.orc"
#include "fourth.orc"
#include "flatFifth.orc"
#include "fifth.orc"
#include "sixth.orc"
#include "dominantSeventh.orc"
#include "majorSeventh.orc"
#include "octaveUp.orc"
#include "ninth.orc"
#include "eleventh.orc"
#include "thirteenth.orc"
#include "majorChord.orc"
#include "minorChord.orc"
#include "majorSeventhChord.orc"
#include "minorSeventhChord.orc"
#include "dominantSeventhChord.orc"
#include "powerChord.orc"
#include "augmentedFifthChord.orc"
#include "diminishedFifthChord.orc"
#include "halfDiminishedSeventhChord.orc"
#include "thirteenthChord.orc"
#include "minorThirteenthChord.orc"

/*
  Signal Generators
*/

#include "drumSample.orc"
#include "breakSampler.orc"
