#include "getTableSizeFromSample.orc"

#include "midiNoteQuarterToneKeyboardLayout.orc"

#include "beatScoreline.orc"

#include "distortion.orc"

#include "threeBandEq.orc"

#include "pitchShifter.orc"

#include "delayBuffer.orc"

#include "breakSamplerDiskin.orc"

#include "sineWave.orc"

#include "triangleWave.orc"

#include "sawtoothWaveDown.orc"

#include "sawtoothWaveUpAndDown.orc"

#include "squareWave.orc"

#include "flexiblePitchInput.orc"

#include "velocityToAmplitude.orc"

#include "flexibleAmplitudeInput.orc"

#include "midiMonitor.orc"

#include "interruptThenTrigger.orc"

#include "instrumentRoute.orc"

#include "triggerBuffer.orc"

