alwayson "midiControlInputs"

instr midiControlInputs
  #include "XSessionButton0.orc"

  #include "XSessionButton1.orc"

  #include "XSessionButton2.orc"

  #include "XSessionButton3.orc"

  #include "XSessionButton4.orc"

  #include "XSessionButton5.orc"

  #include "XSessionButton6.orc"

  #include "XSessionButton7.orc"

  #include "XSessionButton8.orc"

  #include "XSessionButton9.orc"

  #include "xSessionFader.orc"

  #include "xSessionKnobC1.orc"

  #include "xSessionKnobC2.orc"

  #include "xSessionKnobC3.orc"

  #include "xSessionKnobC4.orc"

  #include "xSessionKnobC5.orc"

  #include "xSessionKnobC6.orc"

  #include "xSessionKnobC7.orc"

  #include "xSessionKnobC8.orc"

  #include "xSessionKnobC9.orc"

  #include "xSessionKnobC10.orc"

  #include "xSessionKnobC11.orc"

  #include "xSessionKnobC12.orc"

  #include "xSessionKnobC13.orc"

  #include "xSessionKnobC14.orc"

  #include "xSessionKnobC15.orc"

  #include "xSessionKnobC16.orc"
endin
