gSMidiChannelAssignments[] fillarray "", \
  "BassSynth", \
  "DisonantSynth", \
  "SimpleOscillator", \
  "SyncLoopSamplerTemplate2", \
  "NewInstrument", \
  "BassPluck", \
  "BasicSamplerTemplate", \
  "BigRichSynth", \
  "BigCrunchySynth", \
  "TwistedUpKickExample", \
  "FlowingTrumpetingOvertones", \
  "SyncloopSamplerTemplate", \
  "BassPluck", \
  "BassPluck", \
  "BassPluck", \
  "BassPluck"

massign  1, gSMidiChannelAssignments[1]
massign  2, gSMidiChannelAssignments[2]
massign  3, gSMidiChannelAssignments[3]
massign  4, gSMidiChannelAssignments[4]
massign  5, gSMidiChannelAssignments[5]
massign  6, gSMidiChannelAssignments[6]
massign  7, gSMidiChannelAssignments[7]
massign  8, gSMidiChannelAssignments[8]
massign  9, gSMidiChannelAssignments[9]
massign 10, gSMidiChannelAssignments[10]
massign 11, gSMidiChannelAssignments[11]
massign 12, gSMidiChannelAssignments[12]
massign 13, gSMidiChannelAssignments[13]
massign 14, gSMidiChannelAssignments[14]
massign 15, gSMidiChannelAssignments[15]
massign 16, gSMidiChannelAssignments[16]
