#include "DrumKit/MuffledKick.orc"
#include "DrumKit/LinnKick.orc"
#include "DrumKit/EightOhEightKick.orc"
#include "DrumKit/SineWaveForKick.orc"
#include "DrumKit/Kick.orc"
#include "DrumKit/Snare.orc"
#include "DrumKit/HeftySnare.orc"

$DRUM_SAMPLE(ClosedHat'DrumKitBus'localSamples/Drums/House-Drums_Closed-Hat_EA8820.wav'0)
; #include "DrumKit/ClosedHat.orc"

#include "DrumKit/OpenHat.orc"
#include "DrumKit/Rim.orc"
#include "DrumKit/DrumKitBus.orc"
#include "DrumKit/DrumKitLPF.orc"
#include "DrumKit/DrumKitKickLPF.orc"
#include "DrumKit/DrumKitReverb.orc"
$DRUM_SAMPLE(RideBell'DrumKitBus'localSamples/Drums/R8-Drums_Ride_E741.wav'0)
; #include "DrumKit/RideBell.orc"
$DRUM_SAMPLE(Crash'DrumKitBus'localSamples/Drums/R8-Drums_Crash_E715.wav'0)
; #include "DrumKit/Crash.orc"
#include "DrumKit/DrumKitChorus.orc"

; #include "DrumKit/Cowbell.orc"
; #include "DrumKit/Ride.orc"
; #include "DrumKit/Shaker.orc"
