#include "DrumKit/MuffledKick.orc"
#include "DrumKit/LinnKick.orc"
#include "DrumKit/EightOhEightKick.orc"
#include "DrumKit/SineWaveForKick.orc"
#include "DrumKit/Kick.orc"
#include "DrumKit/Snare.orc"
#include "DrumKit/HeftySnare.orc"
#include "DrumKit/ClosedHat.orc"
#include "DrumKit/OpenHat.orc"
#include "DrumKit/Rim.orc"
#include "DrumKit/DrumKitBus.orc"
#include "DrumKit/DrumKitLPF.orc"
#include "DrumKit/DrumKitKickLPF.orc"
#include "DrumKit/DrumKitReverb.orc"
#include "DrumKit/RideBell.orc"
#include "DrumKit/Crash.orc"
#include "DrumKit/DrumKitChorus.orc"

; #include "DrumKit/Cowbell.orc"
; #include "DrumKit/Ride.orc"
; #include "DrumKit/Shaker.orc"
