instr DrumsScratch
  gaDrumsPointer = linseg:a( 4, \
    bts(1), 5, \
    bts(.5), 5, \
    bts(1), 4, \
    bts(1), 4, \
    bts(0), 5, \
    bts(.55), 5.53, \
    bts(.45), 5.53, \
    bts(0), 4.25, \
    bts(.25), 4.5, \
    bts(.25), 4.25, \
    bts(0), 6, \
    bts(1), 5, \
    bts(0), 4.25, \
    bts(.25), 4.5, \
    bts(.25), 4.25, \
    bts(.25), 4.5, \
    bts(1), 5, \
    bts(.5), 5, \
    bts(1), 4, \
    bts(1), 4, \
    bts(.25), 4.25, \
    bts(.25), 4.5, \
    bts(.25), 4.25, \
    bts(.25), 4.5, \
    bts(.25), 4.25, \
    bts(.25), 4.5 \
  )
endin
