giRideNote = 49
giRideRimNote = 48
giHatOpenNote = 55
giHatClosedNote = 47
giHatPedalNote = 56
giHatSplashNote = 0
giYellowPadNote = 51 ; aka Crash
giOrangePadNote = 43
giRedPadNote = 38
giBluePadNote = 54
giGreenPadNote = 44
giKickNote = 82
giSnareNote = 36
giTom1Note = 45
giTom2Note = 46
giTom3Note = 73
giPadA1Note = 37
giPadA2Note = 36 ;Snare
giPadA3Note = 42
giPadA4Note = 82 ;Kick
giPadA5Note = 40
giPadA6Note = 38 ;Red Pad
giPadA7Note = 46 ;Tom 2
giPadA8Note = 44 ; Green Pad
giPadA9Note = 48 ;Ride Rim
giPadA10Note = 47 ;Hat Closed
giPadA11Note = 45 ; Tom 1
giPadA12Note = 43 ; Orange Pad
giPadA13Note = 49 ; Ride
giPadA14Note = 55 ; Hat Open
giPadA15Note = 51 ; Yellow Pad, Crash
giPadA16Note = 53
giPadB1Note = 54 ; Blue Pad
giPadB2Note = 69
giPadB3Note = 81
giPadB4Note = 80
giPadB5Note = 65
giPadB6Note = 66
giPadB7Note = 76
giPadB8Note = 77
giPadB9Note = 56 ; Hat Pedal
giPadB10Note = 62
giPadB11Note = 63
giPadB12Note = 64
giPadB13Note = 73 ; Tom3
giPadB14Note = 74
giPadB15Note = 71
giPadB16Note = 39
giPadC1Note = 52
giPadC2Note = 57
giPadC3Note = 58
giPadC4Note = 59
giPadC5Note = 60
giPadC6Note = 61
giPadC7Note = 67
giPadC8Note = 68
giPadC9Note = 70
giPadC10Note = 72
giPadC11Note = 75
giPadC12Note = 78
giPadC13Note = 79
giPadC14Note = 35
giPadC15Note = 41
giPadC16Note = 50
giPadD1Note = 83
giPadD2Note = 84
giPadD3Note = 85
giPadD4Note = 86
giPadD5Note = 87
giPadD6Note = 88
giPadD7Note = 89
giPadD8Note = 90
giPadD9Note = 91
giPadD10Note = 92
giPadD11Note = 93
giPadD12Note = 94
giPadD13Note = 95
giPadD14Note = 96
giPadD15Note = 97
giPadD16Note = 98
