connect "AmenBreakMixerChannel", "AmenBreakOutL", "Mixer", "MixerInL"
connect "AmenBreakMixerChannel", "AmenBreakOutR", "Mixer", "MixerInR"

connect "ChorusedSynthMidiInMixerChannel", "ChorusedSynthMidiInOutL", "Mixer", "MixerInL"
connect "ChorusedSynthMidiInMixerChannel", "ChorusedSynthMidiInOutR", "Mixer", "MixerInR"

connect "ChorusedSynthQuarterToneMixerChannel", "ChorusedSynthQuarterToneOutL", "Mixer", "MixerInL"
connect "ChorusedSynthQuarterToneMixerChannel", "ChorusedSynthQuarterToneOutR", "Mixer", "MixerInR"

connect "ChorusedSynthMixerChannel", "ChorusedSynthOutL", "Mixer", "MixerInL"
connect "ChorusedSynthMixerChannel", "ChorusedSynthOutR", "Mixer", "MixerInR"

connect "funkyDrummerBreakMixerChannel", "funkyDrummerBreakOutL", "Mixer", "MixerInL"
connect "funkyDrummerBreakMixerChannel", "funkyDrummerBreakOutR", "Mixer", "MixerInR"

connect "generalSamplerMixerChannel", "generalSamplerOutL", "Mixer", "MixerInL"
connect "generalSamplerMixerChannel", "generalSamplerOutR", "Mixer", "MixerInR"

connect "gettinHappyBreakMixerChannel", "gettinHappyBreakOutL", "Mixer", "MixerInL"
connect "gettinHappyBreakMixerChannel", "gettinHappyBreakOutR", "Mixer", "MixerInR"

connect "gumboBreakMixerChannel", "gumboBreakOutL", "Mixer", "MixerInL"
connect "gumboBreakMixerChannel", "gumboBreakOutR", "Mixer", "MixerInR"

connect "itsExpectedBreakMixerChannel", "itsExpectedBreakOutL", "Mixer", "MixerInL"
connect "itsExpectedBreakMixerChannel", "itsExpectedBreakOutR", "Mixer", "MixerInR"

connect "LinnDrumMixerChannel", "LinnDrumOutL", "Mixer", "MixerInL"
connect "LinnDrumMixerChannel", "LinnDrumOutR", "Mixer", "MixerInR"

connect "LinnDrumMixerChannel", "LinnDrumOutL", "Mixer", "MixerInL"
connect "LinnDrumMixerChannel", "LinnDrumOutR", "sMixer", "MixerInR"

connect "loserInTheEndBreakMixerChannel", "loserInTheEndBreakOutL", "Mixer", "MixerInL"
connect "loserInTheEndBreakMixerChannel", "loserInTheEndBreakOutR", "Mixer", "MixerInR"

connect "Reverb1", "Reverb1OutL", "Mixer", "MixerInL"
connect "Reverb1", "Reverb1OutR", "Mixer", "MixerInR"

connect "SampleMixerChannel", "SampleOutL", "Mixer", "MixerInL"
connect "SampleMixerChannel", "SampleOutR", "Mixer", "MixerInR"

connect "SignalMixerChannel", "SignalOutL", "Mixer", "MixerInL"
connect "SignalMixerChannel", "SignalOutR", "Mixer", "MixerInR"

connect "SimpleOscillatorMixerChannel", "SimpleOscillatorOutL", "Mixer", "MixerInL"
connect "SimpleOscillatorMixerChannel", "SimpleOscillatorOutR", "Mixer", "MixerInR"

connect "thinkBreakMixerChannel", "thinkBreakOutL", "Mixer", "MixerInL"
connect "thinkBreakMixerChannel", "thinkBreakOutR", "Mixer", "MixerInR"

connect "TR606MixerChannel", "TR606OutL", "Mixer", "MixerInL"
connect "TR606MixerChannel", "TR606OutR", "Mixer", "MixerInR"

connect "TR808MixerChannel", "TR808OutL", "Mixer", "MixerInL"
connect "TR808MixerChannel", "TR808OutR", "Mixer", "MixerInR"

connect "transformationDayBreakMixerChannel", "transformationDayBreakOutL", "Mixer", "MixerInL"
connect "transformationDayBreakMixerChannel", "transformationDayBreakOutR", "Mixer", "MixerInR"

/* Song Specific Instruments */

connect "trrSample1MixerChannel", "trrSample1OutL", "Mixer", "MixerInL"
connect "trrSample1MixerChannel", "trrSample1OutR", "Mixer", "MixerInR"

connect "trrSample1MixerChannel", "trrSample2OutL", "Mixer", "MixerInL"
connect "trrSample1MixerChannel", "trrSample2OutR", "Mixer", "MixerInR"

connect "trrSample1MixerChannel", "trrSample3OutL", "Mixer", "MixerInL"
connect "trrSample1MixerChannel", "trrSample3OutR", "Mixer", "MixerInR"

connect "trrSample1MixerChannel", "trrSample4OutL", "Mixer", "MixerInL"
connect "trrSample1MixerChannel", "trrSample4OutR", "Mixer", "MixerInR"

connect "santanaSample1MixerChannel", "santanaSample1OutL", "Mixer", "MixerInL"
connect "santanaSample1MixerChannel", "santanaSample1OutR", "Mixer", "MixerInR"

connect "santanaSample2MixerChannel", "santanaSample2OutL", "Mixer", "MixerInL"
connect "santanaSample2MixerChannel", "santanaSample2OutR", "Mixer", "MixerInR"
