$BREAK_SAMPLE(DL1_KICK'KickEq'localSamples/How Wings Are Attached Remix/DrumLoop1__KICK SENN.wav'16)
$BREAK_SAMPLE(DL1_OH'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop1__OH.wav'16)
$BREAK_SAMPLE(DL1_ROOMS'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop1__ROOMS.wav'16)
$BREAK_SAMPLE(DL1_TOM1'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop1__TOM 1.wav'16)
$BREAK_SAMPLE(DL1_TOM2'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop1__TOM 2.wav'16)
$BREAK_SAMPLE(DL1_RIDE'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop1__RIDE.wav'16)
$BREAK_SAMPLE(DL1_CHINA'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop1__CHINA.wav'16)
$BREAK_SAMPLE(DL1_HH'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop1__HH.wav'16)
$BREAK_SAMPLE(DL1_SNAREBOTTOM'SnareBus'localSamples/How Wings Are Attached Remix/DrumLoop1__SNARE BOTTOM.wav'16)
$BREAK_SAMPLE(DL1_SNARETOP'SnareBus'localSamples/How Wings Are Attached Remix/DrumLoop1__SNARE TOP.wav'16)
