$BREAK_SAMPLE(DL2_KICK'KickEq'localSamples/How Wings Are Attached Remix/DrumLoop2__KICK SENN.wav'16)
$BREAK_SAMPLE(DL2_OH'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop2__OH.wav'16)
$BREAK_SAMPLE(DL2_ROOMS'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop2__ROOMS.wav'16)
$BREAK_SAMPLE(DL2_TOM1'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop2__TOM 1.wav'16)
$BREAK_SAMPLE(DL2_TOM2'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop2__TOM 2.wav'16)
$BREAK_SAMPLE(DL2_RIDE'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop2__RIDE.wav'16)
$BREAK_SAMPLE(DL2_CHINA'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop2__CHINA.wav'16)
$BREAK_SAMPLE(DL2_HH'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop2__HH.wav'16)
$BREAK_SAMPLE(DL2_SNAREBOTTOM'SnareBus'localSamples/How Wings Are Attached Remix/DrumLoop2__SNARE BOTTOM.wav'16)
$BREAK_SAMPLE(DL2_SNARETOP'SnareBus'localSamples/How Wings Are Attached Remix/DrumLoop2__SNARE TOP.wav'16)

instr DrumLoop2Bundle
  _ "DL2_CHINA", 0, stb(p3), p4, p5, p6
  _ "DL2_HH", 0, stb(p3), p4, p5, p6
  _ "DL2_KICK", 0, stb(p3), p4, p5, p6
  _ "DL2_RIDE", 0, stb(p3), p4, p5, p6
  _ "DL2_SNAREBOTTOM", 0, stb(p3), p4, p5, p6
  _ "DL2_SNARETOP", 0, stb(p3), p4, p5, p6
endin
