$BREAK_SAMPLE(DL2Alt_KICK'KickEq'localSamples/How Wings Are Attached Remix/DrumLoop2Alt__KICK SENN.wav'16)
$BREAK_SAMPLE(DL2Alt_OH'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop2Alt__OH.wav'16)
$BREAK_SAMPLE(DL2Alt_ROOMS'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop2Alt__ROOMS.wav'16)
$BREAK_SAMPLE(DL2Alt_TOM1'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop2Alt__TOM 1.wav'16)
$BREAK_SAMPLE(DL2Alt_TOM2'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop2Alt__TOM 2.wav'16)
$BREAK_SAMPLE(DL2Alt_RIDE'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop2Alt__RIDE.wav'16)
$BREAK_SAMPLE(DL2Alt_CHINA'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop2Alt__CHINA.wav'16)
$BREAK_SAMPLE(DL2Alt_HH'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop2Alt__HH.wav'16)
$BREAK_SAMPLE(DL2Alt_SNAREBOTTOM'SnareBus'localSamples/How Wings Are Attached Remix/DrumLoop2Alt__SNARE BOTTOM.wav'16)
$BREAK_SAMPLE(DL2Alt_SNARETOP'SnareBus'localSamples/How Wings Are Attached Remix/DrumLoop2Alt__SNARE TOP.wav'16)
