$BREAK_SAMPLE(DL3_KICK'KickEq'localSamples/How Wings Are Attached Remix/DrumLoop3__KICK SENN.wav'16)
$BREAK_SAMPLE(DL3_OH'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop3__OH.wav'16)
$BREAK_SAMPLE(DL3_ROOMS'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop3__ROOMS.wav'16)
$BREAK_SAMPLE(DL3_TOM1'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop3__TOM 1.wav'16)
$BREAK_SAMPLE(DL3_TOM2'DrumBus'localSamples/How Wings Are Attached Remix/DrumLoop3__TOM 2.wav'16)
$BREAK_SAMPLE(DL3_RIDE'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop3__RIDE.wav'16)
$BREAK_SAMPLE(DL3_CHINA'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop3__CHINA.wav'16)
$BREAK_SAMPLE(DL3_HH'CymbalEq'localSamples/How Wings Are Attached Remix/DrumLoop3__HH.wav'16)
$BREAK_SAMPLE(DL3_SNAREBOTTOM'SnareBus'localSamples/How Wings Are Attached Remix/DrumLoop3__SNARE BOTTOM.wav'16)
$BREAK_SAMPLE(DL3_SNARETOP'SnareBus'localSamples/How Wings Are Attached Remix/DrumLoop3__SNARE TOP.wav'16)
