$DRUM_SAMPLE_PLUS(LowVox1'VoxBus'localSamples/How Wings Are Attached Remix/Vox-02.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(LowVox2'VoxBus'localSamples/How Wings Are Attached Remix/Vox-03.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(LowVox3'VoxBus'localSamples/How Wings Are Attached Remix/Vox-08.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(LowVox4'VoxBus'localSamples/How Wings Are Attached Remix/Vox-07.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(LowVox5'VoxBus'localSamples/How Wings Are Attached Remix/Vox-10.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(LowVox6'VoxBus'localSamples/How Wings Are Attached Remix/Vox-09.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(LowVox7'VoxBus'localSamples/How Wings Are Attached Remix/Vox-25.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(LowVox8'VoxBus'localSamples/How Wings Are Attached Remix/Vox-30.wav'0'1'+'0'-1) ;babbles a little
$DRUM_SAMPLE_PLUS(MidVox1'VoxBus'localSamples/How Wings Are Attached Remix/Vox-13.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(MidVox2'VoxBus'localSamples/How Wings Are Attached Remix/Vox-16.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(MidVox3'VoxBus'localSamples/How Wings Are Attached Remix/Vox-15.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(HiVox1'VoxBus'localSamples/How Wings Are Attached Remix/Vox-17.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(HiVox2'VoxBus'localSamples/How Wings Are Attached Remix/Vox-19.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(HiVox3'VoxBus'localSamples/How Wings Are Attached Remix/Vox-21.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(HiVox4'VoxBus'localSamples/How Wings Are Attached Remix/Vox-37.wav'0'1'+'0'-1) ; ends on a tough "Doh"
$DRUM_SAMPLE_PLUS(HiVox5'VoxBus'localSamples/How Wings Are Attached Remix/Vox-40.wav'0'1'+'0'-1)
$DRUM_SAMPLE_PLUS(HiVox6'VoxBus'localSamples/How Wings Are Attached Remix/Vox-41.wav'0'1'+'0'-1)
$SAMPLE_SCRUBBER(Vox1'VoxBus'localSamples/How Wings Are Attached Remix/Vox-40.wav'0)
$SAMPLE_SCRUBBER(VoxLongScream'VoxBus'localSamples/How Wings Are Attached Remix/Vox-40.wav'0)
$SAMPLE_SCRUBBER(VoxHighBabble'VoxBus'localSamples/How Wings Are Attached Remix/Vox-41.wav'0)
$SAMPLE_SCRUBBER(VoxLongRoar'VoxBus'localSamples/How Wings Are Attached Remix/Vox-10.wav'0)
$BUS(VoxBus'VoxPitch1Input)
$PITCH_SHIFTER(VoxPitch1'VoxGrainDelayInput'VoxGrainDelayInput)
$DELAY_TO_GRAIN(VoxGrainDelay'PreMixer'PreMixer)
; $RECURSIVE_GRAIN_DELAY(VoxGrainDelay'PreMixer'PreMixer)
; $GRAIN_TO_DELAY(VoxGrainDelay'PreMixer'PreMixer)
alwayson "VoxGrainDelay"
