#include "instruments/chorused-synth.orc"

#include "instruments/chorused-synth--midi-in.orc"

#include "instruments/chorused-synth--quarter-tone.orc"

#include "instruments/Reverb1.orc"

#include "instruments/linn-drum.orc"

#include "instruments/TR808.orc"

#include "instruments/TR606.orc"

#include "instruments/simpleOscillator.orc"

#include "instruments/amenBreak.orc"

#include "instruments/amenBreak2.orc"

#include "instruments/signal.orc"

#include "instruments/sample.orc"

#include "instruments/mixer.orc"

#include "instruments/masterMidiInterface.orc"
