/* Utility Macros */
#include "macros/utilities/BUS.orc"
#include "macros/utilities/EFFECT_BYPASS.orc"
#include "macros/utilities/MIXER_CHANNEL.orc"
#include "macros/utilities/NEW_EFFECT.orc"
#include "macros/utilities/NEW_INSTRUMENT.orc"
#include "macros/utilities/PATTERN_LOOP.orc"
#include "macros/utilities/TABLE.orc"

/* Instrument Macros */
#include "macros/ARPEGGIATOR.orc"
#include "macros/BASS_PLUCK.orc"
#include "macros/BASS_SYNTH.orc"
#include "macros/BREAK_SAMPLE.orc"
#include "macros/CASSETTE.orc"
#include "macros/COMPRESSOR.orc"
#include "macros/CHORUS.orc"
#include "macros/CLIP.orc"
#include "macros/DARKSIDE_50_REVERB.orc"
#include "macros/DELAY.orc"
#include "macros/DELAY_WITH_PATCH.orc"
#include "macros/DISTORTED_808_KICK.orc"
#include "macros/DISTORTION.orc"
#include "macros/DRUM_SAMPLE.orc"
#include "macros/DRUM_SAMPLE_2.orc"
#include "macros/DRUM_SAMPLE_P.orc"
#include "macros/EFFECT_CHAIN.orc"
#include "macros/FREEZER.orc"
#include "macros/FT_CONV_REVERB.orc"
#include "macros/IN_TIME_SYNCLOOP_SAMPLER.orc"
#include "macros/IN_TIME_SNDWARP_SAMPLER.orc"
#include "macros/K35_LPF.orc"
#include "macros/LIVE_SYNCLOOP.orc"
#include "macros/LOW_PASS_FILTER.orc"
#include "macros/MULTI_MODE_REVERB.orc"
#include "macros/MULTI_STAGE_DISTORTION.orc"
#include "macros/OCARINA.orc"
#include "macros/PITCH_SHIFTER.orc"
#include "macros/REVERSE_BUFFER.orc"
#include "macros/RING_MOD.orc"
#include "macros/SAMPLE_SCRUBBER.orc"
#include "macros/SPECTRAL_DELAY.orc"
#include "macros/STEREO_SHIFTER.orc"
#include "macros/STRING_PAD.orc"
#include "macros/SYNCLOOP_SAMPLER.orc"
#include "macros/TAPE_WOBBLE.orc"
#include "macros/TB_303.orc"
#include "macros/TO_MONO.orc"
#include "macros/TREMOLO.orc"
#include "macros/TWISTED_KICK.orc"
#include "macros/TWISTED_UP_HAT.orc"
#include "macros/VOCODER.orc"
#include "macros/WARM_DISTORTION.orc"

/* Compound Instrument Macros */
#include "macros/DELAY_TO_GRAIN.orc"
#include "macros/GRAIN_TO_DELAY.orc"
#include "macros/RECURSIVE_GRAIN_DELAY.orc"
#include "macros/REVERSE_DELAY.orc"

/* Instruments */
$EFFECT_CHAIN(DefaultEffectChain'Mixer)
$DISTORTED_808_KICK(Distorted808Kick'Mixer'localSamples/Drums/TR-808_Kick_41.wav)
#include "FlowingTrumpetingOvertones.orc"
#include "Metronome/Metronome.orc"
#include "Mixer.orc"
#include "MidiControlInputs/MidiControlInputs.orc"
#include "NewEffect.orc"
#include "NewInstrument.orc"
#include "PatternWriter.orc"
#include "Section.orc"
#include "SyncloopSamplerTemplate.orc"
