; MPC Pads
giEventsForNoteInstruments[0][giPadA1Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultSnare"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA2Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultKick"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA3Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultOpenHat"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA4Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultClosedHat"), 0, 1, 0

giEventsForNoteInstruments[0][giPadA5Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultClap"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA6Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultCrash"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA7Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultRide"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA8Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultCowbell"), 0, 1, 0

giEventsForNoteInstruments[0][giPadA9Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultTomLow"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA10Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultTomMid"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA11Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultTomHigh"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA12Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultClosedHat"), 0, 1, 0

giEventsForNoteInstruments[0][giPadA13Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultSnare"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA14Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultKick"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA15Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultOpenHat"), 0, 1, 0
giEventsForNoteInstruments[0][giPadA16Note][0] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultClosedHat"), 0, 1, 0

; Interrupts
giMidiNoteInterruptList[0][giPadA4Note] ftgen 0, 0, 0, -2, 0, nstrnum("DefaultOpenHat")
