; This file includes default mixer routing for new songs. This file
; can be overriden in song files for custom effects routing,
; bussing, grouping.

connect "AmenBreakMixerChannel", "AmenBreakOutL", "Mixer", "MixerInL"
connect "AmenBreakMixerChannel", "AmenBreakOutR", "Mixer", "MixerInR"

connect "ChorusedSynthMidiInMixerChannel", "ChorusedSynthMidiInOutL", "Mixer", "MixerInL"
connect "ChorusedSynthMidiInMixerChannel", "ChorusedSynthMidiInOutR", "Mixer", "MixerInR"

connect "ChorusedSynthQuarterToneMixerChannel", "ChorusedSynthQuarterToneOutL", "Mixer", "MixerInL"
connect "ChorusedSynthQuarterToneMixerChannel", "ChorusedSynthQuarterToneOutR", "Mixer", "MixerInR"

connect "ChorusedSynthMixerChannel", "ChorusedSynthOutL", "Mixer", "MixerInL"
connect "ChorusedSynthMixerChannel", "ChorusedSynthOutR", "Mixer", "MixerInR"

connect "funkyDrummerBreakMixerChannel", "funkyDrummerBreakOutL", "Mixer", "MixerInL"
connect "funkyDrummerBreakMixerChannel", "funkyDrummerBreakOutR", "Mixer", "MixerInR"

connect "generalSamplerMixerChannel", "generalSamplerOutL", "Mixer", "MixerInL"
connect "generalSamplerMixerChannel", "generalSamplerOutR", "Mixer", "MixerInR"

connect "gettinHappyBreakMixerChannel", "gettinHappyBreakOutL", "Mixer", "MixerInL"
connect "gettinHappyBreakMixerChannel", "gettinHappyBreakOutR", "Mixer", "MixerInR"

connect "gumboBreakMixerChannel", "gumboBreakOutL", "Mixer", "MixerInL"
connect "gumboBreakMixerChannel", "gumboBreakOutR", "Mixer", "MixerInR"

connect "itsExpectedBreakMixerChannel", "itsExpectedBreakOutL", "Mixer", "MixerInL"
connect "itsExpectedBreakMixerChannel", "itsExpectedBreakOutR", "Mixer", "MixerInR"

connect "LinnDrumMixerChannel", "LinnDrumOutL", "Mixer", "MixerInL"
connect "LinnDrumMixerChannel", "LinnDrumOutR", "Mixer", "MixerInR"

connect "LinnDrumMixerChannel", "LinnDrumOutL", "Mixer", "MixerInL"
connect "LinnDrumMixerChannel", "LinnDrumOutR", "sMixer", "MixerInR"

connect "loserInTheEndBreakMixerChannel", "loserInTheEndBreakOutL", "Mixer", "MixerInL"
connect "loserInTheEndBreakMixerChannel", "loserInTheEndBreakOutR", "Mixer", "MixerInR"

connect "Reverb1", "Reverb1OutL", "Mixer", "MixerInL"
connect "Reverb1", "Reverb1OutR", "Mixer", "MixerInR"

connect "SampleMixerChannel", "SampleOutL", "Mixer", "MixerInL"
connect "SampleMixerChannel", "SampleOutR", "Mixer", "MixerInR"

connect "SignalMixerChannel", "SignalOutL", "Mixer", "MixerInL"
connect "SignalMixerChannel", "SignalOutR", "Mixer", "MixerInR"

connect "SimpleOscillatorMixerChannel", "SimpleOscillatorOutL", "Mixer", "MixerInL"
connect "SimpleOscillatorMixerChannel", "SimpleOscillatorOutR", "Mixer", "MixerInR"

connect "thinkBreakMixerChannel", "thinkBreakOutL", "Mixer", "MixerInL"
connect "thinkBreakMixerChannel", "thinkBreakOutR", "Mixer", "MixerInR"

connect "TR606MixerChannel", "TR606OutL", "Mixer", "MixerInL"
connect "TR606MixerChannel", "TR606OutR", "Mixer", "MixerInR"

connect "TR808MixerChannel", "TR808OutL", "Mixer", "MixerInL"
connect "TR808MixerChannel", "TR808OutR", "Mixer", "MixerInR"

connect "transformationDayBreakMixerChannel", "transformationDayBreakOutL", "Mixer", "MixerInL"
connect "transformationDayBreakMixerChannel", "transformationDayBreakOutR", "Mixer", "MixerInR"

connect "TB303MixerChannel", "TB303OutL", "Mixer", "MixerInL"
connect "TB303MixerChannel", "TB303OutR", "Mixer", "MixerInR"

connect "hairOfTheDogBreakMixerChannel", "hairOfTheDogBreakOutL", "Mixer", "MixerInL"
connect "hairOfTheDogBreakMixerChannel", "hairOfTheDogBreakOutR", "Mixer", "MixerInR"

connect "closeToMeBreakMixerChannel", "closeToMeBreakOutL", "Mixer", "MixerInL"
connect "closeToMeBreakMixerChannel", "closeToMeBreakOutR", "Mixer", "MixerInR"

connect "dopesmokerBreakMixerChannel", "dopesmokerBreakOutL", "Mixer", "MixerInL"
connect "dopesmokerBreakMixerChannel", "dopesmokerBreakOutR", "Mixer", "MixerInR"

connect "handInTheHandBreakMixerChannel", "handInTheHandBreakOutL", "Mixer", "MixerInL"
connect "handInTheHandBreakMixerChannel", "handInTheHandBreakOutR", "Mixer", "MixerInR"

connect "tenThousandYearsBreakMixerChannel", "tenThousandYearsBreakOutL", "Mixer", "MixerInL"
connect "tenThousandYearsBreakMixerChannel", "tenThousandYearsBreakOutR", "Mixer", "MixerInR"

connect "tastyCakesBreakMixerChannel", "tastyCakesBreakOutL", "Mixer", "MixerInL"
connect "tastyCakesBreakMixerChannel", "tastyCakesBreakOutR", "Mixer", "MixerInR"

connect "sinkingBreakMixerChannel", "sinkingBreakOutL", "Mixer", "MixerInL"
connect "sinkingBreakMixerChannel", "sinkingBreakOutR", "Mixer", "MixerInR"

connect "KeyGateBreakMixerChannel", "KeyGateBreakOutL", "Mixer", "MixerInL"
connect "KeyGateBreakMixerChannel", "KeyGateBreakOutR", "Mixer", "MixerInR"
