$BREAK_SAMPLE(LoserInTheEndBreak'Mixer'localSamples/loserInTheEndBreak.wav'16)
$BREAK_SAMPLE(FunkyDrummerBreak'Mixer'localSamples/funkyDrummerBreak.wav'32)
$BREAK_SAMPLE(ItsExpectedBreak'Mixer'localSamples/handInTheHandBreak0.wav'16)
#include "../../../instruments/TR808/TR808.orc"
#include "trrSample1.orc"
#include "trrSample2.orc"
#include "trrSample3.orc"
#include "trrSample4.orc"
#include "santanaSample1.orc"
#include "santanaSample2.orc"
#include "santanaSample3.orc"
#include "santanaBell2.orc"
