#include "../../../instruments/Metronome/Metronome.orc"

#include "../../../instruments/ReverbExamples/ReverbExamples.orc"

#include "bigSynth/bigSynth.orc"

#include "BirdShitSynth/BirdShitSynth.orc"

#include "BirdShitSynthSamples/BirdShitSynthSamples.orc"

#include "CbKick/CbKick.orc"

#include "ClosedHat/ClosedHat.orc"

#include "Crash/Crash.orc"

#include "FatTomLow/FatTomLow.orc"

#include "FatTomMiddle/FatTomMiddle.orc"

#include "LongDeepKick/LongDeepKick.orc"

#include "midiRouter/midiRouter.orc"

#include "mixer/mixer.orc"

#include "OpenHat/OpenHat.orc"

#include "Photoshop/Photoshop.orc"

#include "PhotoshopSamples/PhotoshopSamples.orc"

#include "PitchedDownCrash/PitchedDownCrash.orc"

#include "punishmentAwaits/punishmentAwaits.orc"

#include "PunishYou/PunishYou.orc"

#include "ReverbForKick/ReverbForKick.orc"

#include "Ride/Ride.orc"

#include "SharpKick/SharpKick.orc"

#include "SharpSnare/SharpSnare.orc"

#include "Snare/Snare.orc"



#include "Busses/KickBus.orc"

#include "Busses/DrumKitBus.orc"

#include "DelayForDrumKit/DelayForDrumKit.orc"

#include "ReverbForDrumKit/ReverbForDrumKit.orc"
