#include "bigSynth/bigSynth.orc"

#include "CbKick/CbKick.orc"

#include "ClosedHat/ClosedHat.orc"

#include "Crash/Crash.orc"

#include "FatTomLow/FatTomLow.orc"

#include "FatTomMiddle/FatTomMiddle.orc"

#include "LongDeepKick/LongDeepKick.orc"

#include "midiRouter/midiRouter.orc"

#include "mixer/mixer.orc"

#include "OpenHat/OpenHat.orc"

#include "Photoshop/Photoshop.orc"

#include "PitchedDownCrash/PitchedDownCrash.orc"

#include "punishmentAwaits/punishmentAwaits.orc"

#include "PunishYou/PunishYou.orc"

#include "reverb1/reverb1.orc"

#include "Ride/Ride.orc"

#include "SharpKick/SharpKick.orc"

#include "SharpSnare/SharpSnare.orc"

#include "Snare/Snare.orc"
