#include "midiRouter/midiRouter.orc"

#include "bigSynth.orc"

/* Default Drum Kit */

#include "DefaultDrumKit/CbKick.orc"

#include "DefaultDrumKit/ClosedHat.orc"

#include "DefaultDrumKit/Crash.orc"

#include "DefaultDrumKit/FatTomLow.orc"

#include "DefaultDrumKit/FatTomMiddle.orc"

#include "DefaultDrumKit/LongDeepKick.orc"

#include "DefaultDrumKit/OpenHat.orc"

#include "DefaultDrumKit/Ride.orc"

#include "DefaultDrumKit/SharpKick.orc"

#include "DefaultDrumKit/SharpSnare.orc"

#include "DefaultDrumKit/Snare.orc"

#include "DefaultDrumKit/PitchedDownCrash.orc"

#include "DefaultDrumKit/ReverbForKick.orc"

#include "DefaultDrumKit/DelayForDrumKit.orc"

#include "DefaultDrumKit/ReverbForDrumKit.orc"

#include "DefaultDrumKit/KickBus.orc"

#include "DefaultDrumKit/DrumKitBus.orc"

/* BirdShit */

#include "BirdShit/BirdShitSynth.orc"

#include "BirdShit/BirdShitSynthSamples/BirdShitSynthSamples.orc"

/* Avian Peter */

#include "AvianPeter/Photoshop.orc"

#include "AvianPeter/PhotoshopSamples/PhotoshopSamples.orc"

#include "AvianPeter/punishmentAwaits/punishmentAwaits.orc"

#include "AvianPeter/PunishYou/PunishYou.orc"
