#include "DrumKit/Kick.orc"
#include "DrumKit/LinnKick.orc"
#include "DrumKit/EightOhEightKick.orc"
#include "DrumKit/Snare.orc"
#include "DrumKit/ClosedHat.orc"
#include "DrumKit/OpenHat.orc"
#include "DrumKit/Rim.orc"
#include "DrumKit/DrumKitBus.orc"
#include "DrumKit/DrumKitLPF.orc"
#include "DrumKit/DrumKitReverb.orc"

#include "DisonantPianoRise.orc"
#include "Guitar.orc"
#include "GuitarTrill.orc"
#include "IntroLoop.orc"
#include "IntroLoop2.orc"
#include "IntroLoop3.orc"
#include "MmmMmm.orc"
#include "Ooo.orc"
#include "Suddenly.orc"
#include "WeThought.orc"
