#include "Ride/Ride.orc"

#include "HatOpen/HatOpen.orc"

#include "HatClosed/HatClosed.orc"

#include "HatPedal/HatPedal.orc"

#include "HatSplash/HatSplash.orc"

#include "Crash/Crash.orc"

#include "OrangePad/OrangePad.orc"

#include "RedPad/RedPad.orc"

#include "BluePad/BluePad.orc"

#include "GreenPad/GreenPad.orc"

#include "Kick/Kick.orc"

#include "Snare/Snare.orc"

#include "Tom1/Tom1.orc"

#include "Tom2/Tom2.orc"

#include "TomPad1/TomPad1.orc"

#include "TomPad2/TomPad2.orc"

#include "PadA1/PadA1.orc"

#include "PadA2/PadA2.orc"

#include "PadA3/PadA3.orc"

#include "PadA4/PadA4.orc"

#include "PadA5/PadA5.orc"

#include "PadA6/PadA6.orc"

#include "PadA7/PadA7.orc"

#include "PadA8/PadA8.orc"

#include "PadA9/PadA9.orc"

#include "PadA10/PadA10.orc"

#include "PadA11/PadA11.orc"

#include "PadA12/PadA12.orc"

#include "PadA13/PadA13.orc"

#include "PadA14/PadA14.orc"

#include "PadA15/PadA15.orc"

#include "PadB1/PadB1.orc"

#include "PadB2/PadB2.orc"

#include "PadB3/PadB3.orc"

#include "PadB4/PadB4.orc"

#include "PadB5/PadB5.orc"

#include "PadB6/PadB6.orc"

#include "PadB7/PadB7.orc"

#include "PadB8/PadB8.orc"

#include "PadB9/PadB9.orc"

#include "PadB10/PadB10.orc"

#include "PadB11/PadB11.orc"

#include "PadB12/PadB12.orc"

#include "PadB13/PadB13.orc"

#include "PadB14/PadB14.orc"

#include "PadB15/PadB15.orc"

#include "PadB16/PadB16.orc"

#include "PadC1/PadC1.orc"

#include "PadC2/PadC2.orc"

#include "PadC3/PadC3.orc"

#include "PadC4/PadC4.orc"

#include "PadC5/PadC5.orc"

#include "PadC6/PadC6.orc"

#include "PadC7/PadC7.orc"

#include "PadC8/PadC8.orc"

#include "PadC9/PadC9.orc"

#include "PadC10/PadC10.orc"

#include "PadC11/PadC11.orc"

#include "PadC12/PadC12.orc"

#include "PadC13/PadC13.orc"

#include "PadC14/PadC14.orc"

#include "PadC15/PadC15.orc"

#include "PadC16/PadC16.orc"

#include "PadD1/PadD1.orc"

#include "PadD2/PadD2.orc"

#include "PadD3/PadD3.orc"

#include "PadD4/PadD4.orc"

#include "PadD5/PadD5.orc"

#include "PadD6/PadD6.orc"

#include "PadD7/PadD7.orc"

#include "PadD8/PadD8.orc"

#include "PadD9/PadD9.orc"

#include "PadD10/PadD10.orc"

#include "PadD11/PadD11.orc"

#include "PadD12/PadD12.orc"

#include "PadD13/PadD13.orc"

#include "PadD14/PadD14.orc"

#include "PadD15/PadD15.orc"

#include "PadD16/PadD16.orc"

