#include "Ride.orc"

#include "HatOpen.orc"

#include "HatClosed.orc"

#include "HatPedal.orc"

#include "HatSplash.orc"

#include "Crash.orc"

#include "OrangePad.orc"

#include "RedPad.orc"

#include "BluePad.orc"

#include "GreenPad.orc"

#include "Kick.orc"

#include "Snare.orc"

#include "Tom1.orc"

#include "Tom2.orc"

#include "TomPad1.orc"

#include "TomPad2.orc"

#include "PadA1.orc"

#include "PadA2.orc"

#include "PadA3.orc"

#include "PadA4.orc"

#include "PadA5.orc"

#include "PadA6.orc"

#include "PadA7.orc"

#include "PadA8.orc"

#include "PadA9.orc"

#include "PadA10.orc"

#include "PadA11.orc"

#include "PadA12.orc"

#include "PadA13.orc"

#include "PadA14.orc"

#include "PadA15.orc"

#include "PadB1.orc"

#include "PadB2.orc"

#include "PadB3.orc"

#include "PadB4.orc"

#include "PadB5.orc"

#include "PadB6.orc"

#include "PadB7.orc"

#include "PadB8.orc"

#include "PadB9.orc"

#include "PadB10.orc"

#include "PadB11.orc"

#include "PadB12.orc"

#include "PadB13.orc"

#include "PadB14.orc"

#include "PadB15.orc"

#include "PadB16.orc"

#include "PadC1.orc"

#include "PadC2.orc"

#include "PadC3.orc"

#include "PadC4.orc"

#include "PadC5.orc"

#include "PadC6.orc"

#include "PadC7.orc"

#include "PadC8.orc"

#include "PadC9.orc"

#include "PadC10.orc"

#include "PadC11.orc"

#include "PadC12.orc"

#include "PadC13.orc"

#include "PadC14.orc"

#include "PadC15.orc"

#include "PadC16.orc"

#include "PadD1.orc"

#include "PadD2.orc"

#include "PadD3.orc"

#include "PadD4.orc"

#include "PadD5.orc"

#include "PadD6.orc"

#include "PadD7.orc"

#include "PadD8.orc"

#include "PadD9.orc"

#include "PadD10.orc"

#include "PadD11.orc"

#include "PadD12.orc"

#include "PadD13.orc"

#include "PadD14.orc"

#include "PadD15.orc"

#include "PadD16.orc"

