instr drumPattern2
  beatScoreline( "TR808", 0, 2, {{ "KickDrum5" 1.2 2 0 0 0 }})
  beatScoreline( "TR808", 1.25, 2, {{ "KickDrum5" 1.4 2 0 0 0 }})
  beatScoreline( "TR808", 2, 2, {{ "KickDrum5" 1.6 2 0 0 0 }})

  beatScoreline("loserInTheEndBreakDiskin", 0, .75, {{  1.5 }})
  beatScoreline("loserInTheEndBreakDiskin", .75, .25, {{  1.25 }})
  beatScoreline("loserInTheEndBreakDiskin", 1, .5, {{ 1.25 }})
  beatScoreline("loserInTheEndBreakDiskin", 1.5, .25, {{  1.25 }})
  beatScoreline("loserInTheEndBreakDiskin", 1.75, 2, {{ 1.25 }})
  beatScoreline("loserInTheEndBreakDiskin", 3.75, .25, {{  1.25 }})
endin
