instr drumPattern2
  beatScorelineS( "TR808", 0, 2, {{ "KickDrum5" 1.2 2 0 0 0 }})
  beatScorelineS( "TR808", 1.25, 2, {{ "KickDrum5" 1.4 2 0 0 0 }})
  beatScorelineS( "TR808", 2, 2, {{ "KickDrum5" 1.6 2 0 0 0 }})

  beatScoreline("LoserInTheEndBreak", 0, .75,  127, 1,1.5)
  beatScoreline("LoserInTheEndBreak", .75, .25,  127, 1,1.25)
  beatScoreline("LoserInTheEndBreak", 1, .5,  127, 1, 1.25)
  beatScoreline("LoserInTheEndBreak", 1.5, .25,  127, 1,1.25)
  beatScoreline("LoserInTheEndBreak", 1.75, 2,  127, 1, 1.25)
  beatScoreline("LoserInTheEndBreak", 3.75, .25,  127, 1,1.25)
endin
