instr drumPattern2
  beatScorelineS( "TR808", 0, 2, {{ "KickDrum5" 1.2 2 0 0 0 }})
  beatScorelineS( "TR808", 1.25, 2, {{ "KickDrum5" 1.4 2 0 0 0 }})
  beatScorelineS( "TR808", 2, 2, {{ "KickDrum5" 1.6 2 0 0 0 }})

  beatScorelineS("LoserInTheEndBreak", 0, .75, {{  1.5 }})
  beatScorelineS("LoserInTheEndBreak", .75, .25, {{  1.25 }})
  beatScorelineS("LoserInTheEndBreak", 1, .5, {{ 1.25 }})
  beatScorelineS("LoserInTheEndBreak", 1.5, .25, {{  1.25 }})
  beatScorelineS("LoserInTheEndBreak", 1.75, 2, {{ 1.25 }})
  beatScorelineS("LoserInTheEndBreak", 3.75, .25, {{  1.25 }})
endin
