instr DrumPattern
  $PATTERN_LOOP(24)
    ; beatScoreline "RideFlow", iBaseTime+0.00, 4, 52, 4.0

    repeatNotes "DefaultClosedHat", iBaseTime+0, 24, 1, .5, 15, 1.2, 0, 2
    beatScoreline "HatFlow", iBaseTime+0.00, 5, 52, 4.0
    beatScoreline "HatFlow", iBaseTime+5.00, 6, 52, 4.0
    beatScoreline "HatFlow", iBaseTime+11.00, 5, 52, 4.0
    beatScoreline "HatFlow", iBaseTime+16.00, 4, 52, 4.0
    beatScoreline "HatFlow", iBaseTime+20.00, 4, 52, 4.0


    beatScoreline "DefaultRide", iBaseTime+21, 1, 40, 1
    beatScoreline "DefaultRide", iBaseTime+22, 1, 40, 1
    beatScoreline "DefaultRide", iBaseTime+23, 1, 40, 1

    ; General Perc

    beatScoreline "DefaultRide", iBaseTime+0, 1, 60, 1
    beatScoreline "Rim", iBaseTime+1.75, 1, 20, 1

    beatScoreline "Kick", iBaseTime+0, 1, 120, 1
    beatScoreline "Rim", iBaseTime+2, 1, 120, 1
    beatScoreline "Kick", iBaseTime+3, 1, 40, 1

    ; repeatNotes "DefaultClosedHat", iBaseTime+0, 5, 2, .5, 70, 1, 500, 2

    beatScoreline "DefaultRide", iBaseTime+5, 1, 60, 1
    beatScoreline "Kick", iBaseTime+5, 1, 120, 1
    beatScoreline "Rim", iBaseTime+7, 1, 120, 1
    ; repeatNotes "DefaultClosedHat", iBaseTime+5, 6, 2, .5, 70, 1, 500, 2


    beatScoreline "Rim", iBaseTime+9.333, 1, 40, 1
    beatScoreline "Rim", iBaseTime+9.666, 1, 20, 1
    beatScoreline "Rim", iBaseTime+10, 1, 120, 1
    beatScoreline "DefaultRide", iBaseTime+10, 1, 60, 1

    beatScoreline "DefaultRide", iBaseTime+11, 1, 60, 1
    beatScoreline "Kick", iBaseTime+11, 1, 120, 1
    beatScoreline "Rim", iBaseTime+13, 1, 120, 1
    ; repeatNotes "DefaultClosedHat", iBaseTime+11, 5, 2, .5, 70, 1, 500, 2

    beatScoreline "DefaultRide", iBaseTime+16, 1, 60, 1
    beatScoreline "Kick", iBaseTime+16, 1, 120, 1
    ; repeatNotes "DefaultClosedHat", iBaseTime+16, 8, 2, .5, 70, 1, 500, 2

    beatScoreline "Rim", iBaseTime+18, 1, 120, 1
    beatScoreline "Rim", iBaseTime+21, 1, 120, 1
    beatScoreline "DefaultRide", iBaseTime+21, 1, 60, 1
    beatScoreline "Rim", iBaseTime+22, 1, 120, 1
    beatScoreline "DefaultRide", iBaseTime+22, 1, 60, 1

    beatScoreline "Kick", iBaseTime+22.25, 1, 50, 1
    beatScoreline "Rim", iBaseTime+22.5, 1, 20, 1
    beatScoreline "Rim", iBaseTime+22.75, 1, 20, 1

    beatScoreline "Rim", iBaseTime+23, 1, 120, 1
    beatScoreline "DefaultRide", iBaseTime+23, 1, 60, 1

  $END_PATTERN_LOOP
endin

instr DrumPatternLight
  $PATTERN_LOOP(24)
    ; beatScoreline "RideFlow", iBaseTime+0.00, 4, 52, 4.0

    repeatNotes "DefaultClosedHat", iBaseTime+0, 24, 1, .5, 15, 1.2, 0, 2
    beatScoreline "HatFlow", iBaseTime+0.00, 5, 52, 4.0
    beatScoreline "HatFlow", iBaseTime+5.00, 6, 52, 4.0
    beatScoreline "HatFlow", iBaseTime+11.00, 5, 52, 4.0
    beatScoreline "HatFlow", iBaseTime+16.00, 4, 52, 4.0
    beatScoreline "HatFlow", iBaseTime+20.00, 4, 52, 4.0


    beatScoreline "DefaultRide", iBaseTime+21, 1, 40, 1
    beatScoreline "DefaultRide", iBaseTime+22, 1, 40, 1
    beatScoreline "DefaultRide", iBaseTime+23, 1, 40, 1

    ; General Perc

    beatScoreline "DefaultRide", iBaseTime+0, 1, 60, 1
    beatScoreline "Rim", iBaseTime+1.75, 1, 20, 1

    beatScoreline "Kick", iBaseTime+0, 1, 120, 1
    beatScoreline "Rim", iBaseTime+2, 1, 120, 1
    beatScoreline "Kick", iBaseTime+3, 1, 40, 1

    ; repeatNotes "DefaultClosedHat", iBaseTime+0, 5, 2, .5, 70, 1, 500, 2

    beatScoreline "DefaultRide", iBaseTime+5, 1, 60, 1
    beatScoreline "Kick", iBaseTime+5, 1, 120, 1
    beatScoreline "Rim", iBaseTime+7, 1, 120, 1
    ; repeatNotes "DefaultClosedHat", iBaseTime+5, 6, 2, .5, 70, 1, 500, 2


    beatScoreline "Rim", iBaseTime+9.333, 1, 40, 1
    beatScoreline "Rim", iBaseTime+9.666, 1, 20, 1
    beatScoreline "Rim", iBaseTime+10, 1, 120, 1
    beatScoreline "DefaultRide", iBaseTime+10, 1, 60, 1

    beatScoreline "DefaultRide", iBaseTime+11, 1, 60, 1
    beatScoreline "Kick", iBaseTime+11, 1, 120, 1
    beatScoreline "Rim", iBaseTime+13, 1, 120, 1
    ; repeatNotes "DefaultClosedHat", iBaseTime+11, 5, 2, .5, 70, 1, 500, 2

    beatScoreline "DefaultRide", iBaseTime+16, 1, 60, 1
    beatScoreline "Kick", iBaseTime+16, 1, 120, 1
    ; repeatNotes "DefaultClosedHat", iBaseTime+16, 8, 2, .5, 70, 1, 500, 2

    beatScoreline "Rim", iBaseTime+18, 1, 120, 1
    beatScoreline "Rim", iBaseTime+21, 1, 120, 1
    beatScoreline "DefaultRide", iBaseTime+21, 1, 60, 1
    beatScoreline "Rim", iBaseTime+22, 1, 120, 1
    beatScoreline "DefaultRide", iBaseTime+22, 1, 60, 1

    beatScoreline "Kick", iBaseTime+22.25, 1, 50, 1
    beatScoreline "Rim", iBaseTime+22.5, 1, 20, 1
    beatScoreline "Rim", iBaseTime+22.75, 1, 20, 1

    beatScoreline "Rim", iBaseTime+23, 1, 120, 1
    beatScoreline "DefaultRide", iBaseTime+23, 1, 60, 1

  $END_PATTERN_LOOP
endin
