
connect "BigSynthMixerChannel", "BigSynthOutL", "Reverb1", "Reverb1InL"
connect "BigSynthMixerChannel", "BigSynthOutR", "Reverb1", "Reverb1InR"

connect "CbKickMixerChannel", "CbKickOutL", "Mixer", "MixerInL"
connect "CbKickMixerChannel", "CbKickOutR", "Mixer", "MixerInR"

connect "ClosedHatMixerChannel", "ClosedHatOutL", "Mixer", "MixerInL"
connect "ClosedHatMixerChannel", "ClosedHatOutR", "Mixer", "MixerInR"

connect "CrashMixerChannel", "CrashOutL", "Mixer", "MixerInL"
connect "CrashMixerChannel", "CrashOutR", "Mixer", "MixerInR"

connect "FatTomLowMixerChannel", "FatTomLowOutL", "Mixer", "MixerInL"
connect "FatTomLowMixerChannel", "FatTomLowOutR", "Mixer", "MixerInR"

connect "FatTomMiddleMixerChannel", "FatTomMiddleOutL", "Mixer", "MixerInL"
connect "FatTomMiddleMixerChannel", "FatTomMiddleOutR", "Mixer", "MixerInR"

connect "LongDeepKickMixerChannel", "LongDeepKickOutL", "Mixer", "MixerInL"
connect "LongDeepKickMixerChannel", "LongDeepKickOutR", "Mixer", "MixerInR"

connect "OpenHatMixerChannel", "OpenHatOutL", "Mixer", "MixerInL"
connect "OpenHatMixerChannel", "OpenHatOutR", "Mixer", "MixerInR"

connect "PhotoshopMixerChannel", "PhotoshopOutL", "Mixer", "MixerInL"
connect "PhotoshopMixerChannel", "PhotoshopOutR", "Mixer", "MixerInR"

connect "PitchedDownCrashMixerChannel", "PitchedDownCrashOutL", "Mixer", "MixerInL"
connect "PitchedDownCrashMixerChannel", "PitchedDownCrashOutR", "Mixer", "MixerInR"

connect "PunishmentAwaitsMixerChannel", "PunishmentAwaitsOutL", "Mixer", "MixerInL"
connect "PunishmentAwaitsMixerChannel", "PunishmentAwaitsOutR", "Mixer", "MixerInR"

connect "PunishYouMixerChannel", "PunishYouOutL", "Mixer", "MixerInL"
connect "PunishYouMixerChannel", "PunishYouOutR", "Mixer", "MixerInR"

connect "RideMixerChannel", "RideOutL", "Mixer", "MixerInL"
connect "RideMixerChannel", "RideOutR", "Mixer", "MixerInR"

connect "SharpKickMixerChannel", "SharpKickOutL", "Mixer", "MixerInL"
connect "SharpKickMixerChannel", "SharpKickOutR", "Mixer", "MixerInR"

connect "SharpSnareMixerChannel", "SharpSnareOutL", "Mixer", "MixerInL"
connect "SharpSnareMixerChannel", "SharpSnareOutR", "Mixer", "MixerInR"

connect "SnareMixerChannel", "SnareOutL", "Mixer", "MixerInL"
connect "SnareMixerChannel", "SnareOutR", "Mixer", "MixerInR"

connect "Reverb1MixerChannel", "Reverb1OutL", "Mixer", "MixerInL"
connect "Reverb1MixerChannel", "Reverb1OutR", "Mixer", "MixerInR"
