connect "HatOpenMixerChannel", "HatOpenOutL", "Mixer", "MixerInL"
connect "HatOpenMixerChannel", "HatOpenOutR", "Mixer", "MixerInR"

connect "HatPedalMixerChannel", "HatPedalOutL", "Mixer", "MixerInL"
connect "HatPedalMixerChannel", "HatPedalOutR", "Mixer", "MixerInR"

connect "HatClosedMixerChannel", "HatClosedOutL", "Mixer", "MixerInL"
connect "HatClosedMixerChannel", "HatClosedOutR", "Mixer", "MixerInR"

;connect "KickMixerChannel", "KickOutL", "Mixer", "MixerInL"
;connect "KickMixerChannel", "KickOutR", "Mixer", "MixerInR"

connect "KickMixerChannel", "KickOutL", "Reverb1", "Reverb1InL"
connect "KickMixerChannel", "KickOutR", "Reverb1", "Reverb1InR"

connect "SnareMixerChannel", "SnareOutL", "Mixer", "MixerInL"
connect "SnareMixerChannel", "SnareOutR", "Mixer", "MixerInR"

connect "SnareMixerChannel", "SnareOutL", "Reverb1", "Reverb1InL"
connect "SnareMixerChannel", "SnareOutR", "Reverb1", "Reverb1InR"

connect "RideMixerChannel", "RideOutL", "Mixer", "MixerInL"
connect "RideMixerChannel", "RideOutR", "Mixer", "MixerInR"

connect "YellowPadMixerChannel", "YellowPadOutL", "Mixer", "MixerInL"
connect "YellowPadMixerChannel", "YellowPadOutR", "Mixer", "MixerInR"

connect "Tom1MixerChannel", "Tom1OutL", "Mixer", "MixerInL"
connect "Tom1MixerChannel", "Tom1OutR", "Mixer", "MixerInR"

connect "Tom2MixerChannel", "Tom2OutL", "Mixer", "MixerInL"
connect "Tom2MixerChannel", "Tom2OutR", "Mixer", "MixerInR"

connect "Tom3MixerChannel", "Tom3OutL", "Mixer", "MixerInL"
connect "Tom3MixerChannel", "Tom3OutR", "Mixer", "MixerInR"

connect "RedPadMixerChannel", "RedPadOutL", "Mixer", "MixerInL"
connect "RedPadMixerChannel", "RedPadOutR", "Mixer", "MixerInR"

connect "BluePadMixerChannel", "BluePadOutL", "Mixer", "MixerInL"
connect "BluePadMixerChannel", "BluePadOutR", "Mixer", "MixerInR"

connect "GreenPadMixerChannel", "GreenPadOutL", "Mixer", "MixerInL"
connect "GreenPadMixerChannel", "GreenPadOutR", "Mixer", "MixerInR"

connect "BigSynthMixerChannel", "BigSynthOutL", "Mixer", "MixerInL"
connect "BigSynthMixerChannel", "BigSynthOutR", "Mixer", "MixerInR"

connect "Reverb1MixerChannel", "Reverb1OutL", "Mixer", "MixerInL"
connect "Reverb1MixerChannel", "Reverb1OutR", "Mixer", "MixerInR"
